# workerAndUserWith

./: README.md.bak
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohamed/mario/worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/mario/worker/: BaseApplication.java
app/src/main/java/com/mohamed/mario/worker/customClasses/: MCHRunnableAndBoolean.java
app/src/main/java/com/mohamed/mario/worker/model/: Review.java  User.java  Worker.java
app/src/main/java/com/mohamed/mario/worker/smallTests/: TestActivity.java
app/src/main/java/com/mohamed/mario/worker/utils/: BindingAdapterUtils.java  CommonIntentsUtils.java  DatabaseUtils.java  ImageResizer.java  NetworkUtils.java  SharedPrefUtils.java  SoftKeyboardUtils.java  StringUtils.java  UnitsConversionsUtils.java
app/src/main/java/com/mohamed/mario/worker/view/: LoginActivity.java  MainActivity.java  SplashActivity.java  UserMainActivity.java  WorkerMainActivity.java
app/src/main/java/com/mohamed/mario/worker/viewMA/: MALoginActivity.java  MARegisterActivity.java  MASplashActivity.java  MASubProfileImageViewerActivity.java  MAWorkerHomeActivity.java  MAWorkerProfileActivity.java
app/src/main/java/com/mohamed/mario/worker/viewModelFactory/: MALoginActivityViewModelFactory.java  MASplashActivityViewModelFactory.java  MAWorkerHomeActivityViewModelFactory.java  MAWorkerProfileActivityViewModelFactory.java
app/src/main/java/com/mohamed/mario/worker/viewModelMa/: MALoginActivityViewModel.java  (+4 more)
app/src/main/res/anim/: scale_splashscreen_anim.xml
app/src/main/res/drawable/: border_black.xml  ic_person_black_24dp.xml  raiting_bar_drawable.xml  rounded_edittext.xml  user.xml  worker_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_ma_login.xml  activity_ma_register.xml  activity_ma_splash.xml  activity_ma_sub_profile_image_viewer.xml  activity_ma_worker_home_activity.xml  activity_ma_worker_profile.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_workermain.xml  activity_workermain_v2.xml  dialog_custom.xml  item_ma_worker_profile_previous_work_images.xml  list_main_worker.xml  previos_work_item.xml  user_register.xml  worker_detail.xml  worker_profile.xml  worker_register.xml  z_test_1.xml
app/src/main/res/menu/: popup_menu_camera_or_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mohamed/mario/worker/: ExampleUnitTest.java
(+10 files in other folders)
