apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mohamed.mario.worker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def lifecycle_version = "1.1.1"
    // Architecture Components LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // Java8 support for Lifecycle
    //For Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //For change the Dialog Button
    // To Get Values to Material-design
    implementation 'blue.aodev:material-values:1.1.1'
    //GeoFire
    implementation 'com.firebase:geofire-android:2.3.1'
    //Play_services_Loaction
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    implementation "com.google.firebase:firebase-auth:11.8.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
