<?xml version="1.0" encoding="utf-8"?>
<!--
    Note we add margin only to 2 of 4 directions,
    and in recyclerView make padding of other 2 direction
    so we ensure there exactly 4dp between each item
    else would make if rc scrolls vertically with 2 column
    there will be more space exactly double between the 2 items
-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"

    app:elevation="8dp"

    android:foreground="@drawable/item_click_effect"

    android:clickable="true"
    android:focusable="true"

    app:cardCornerRadius="4dp"
    tools:ignore="RtlHardcoded">

    <!-- 280 dp or 2 items and 0.25 -->
    <LinearLayout
        android:background="@drawable/worker_btn"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/worker_image_list"

            tools:src="@drawable/workerbanner"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dfff"
            android:orientation="vertical"

            android:padding="3dp">

            <TextView
                android:id="@+id/worker_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="end"
                android:textAppearance="?android:textAppearanceListItem"
                tools:text="محمد علاء" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--WhiteRatingStar-->

                <RatingBar
                    android:theme="@style/RatingBar"
                    android:id="@+id/worker_id_ratingbar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    />

                <TextView
                    android:id="@+id/worker_pro_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="سباك" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>